# ccrgktlab

./: Procfile  build.gradle
src/main/kotlin/fr/panicot/ccrg/botting/: BotConfig.kt
src/main/kotlin/fr/panicot/ccrg/botting/bots/: AttilaBot.kt  BobBot.kt  EchoBot.kt  SecretCcrgLoggerBot.kt
src/main/kotlin/fr/panicot/ccrg/core/: MvcConfig.kt
src/main/kotlin/fr/panicot/ccrg/core/messaging/: MessageController.kt  MessageProcessor.kt
src/main/kotlin/fr/panicot/ccrg/security/: WebSecurityConfig.kt
src/main/resources/static/html/: index.html
src/main/resources/static/js/: ccrg.js
