group 'fr.panicot'
version '1.0'

buildscript {
    ext.kotlin_version = '2.0.0'
    ext.spring_boot_version = '3.3.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-devtools:$spring_boot_version")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation("net.dv8tion:JDA:5.2.1")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
}

springBoot {
    mainClass = 'fr.panicot.ccrg.ApplicationKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.panicot.ccrg.ApplicationKt'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(dependsOn: ['build'])
